{
    "addcontact": "コンタクトに追加",
    "blockcontact": "コンタクトをブロック",
    "contactlistempty": "コンタクトリストは空です。",
    "contactname": "連絡先",
    "contacts": "コンタクト",
    "messages": "メッセージ",
    "nomessages": "未読メッセージはありません。",
    "nousersfound": "ユーザは見つかりませんでした。",
    "removecontact": "コンタクトを削除",
    "send": "送信",
    "sendmessage": "メッセージ送信",
    "unblockcontact": "コンタクトのブロックを解除"
}